Get ticker 000024:   1%|          | 9/1658 [01:25<4:20:00,  9.46s/it]'NoneType' object has no attribute 'sort_index'
Get ticker 000029:   1%|          | 13/1658 [02:03<4:18:10,  9.42s/it]'NoneType' object has no attribute 'sort_index'
Get ticker 000033:   1%|          | 17/1658 [02:41<4:17:03,  9.40s/it]'NoneType' object has no attribute 'sort_index'
Get ticker 000515:   5%|▌         | 84/1658 [13:17<4:07:51,  9.45s/it]'NoneType' object has no attribute 'sort_index'
Get ticker 000522:   5%|▌         | 89/1658 [14:03<4:04:56,  9.37s/it]'NoneType' object has no attribute 'sort_index'
Get ticker 000527:   6%|▌         | 92/1658 [14:33<4:12:11,  9.66s/it]'NoneType' object has no attribute 'sort_index'
Get ticker 000562:   7%|▋         | 114/1658 [18:00<4:00:43,  9.35s/it]'NoneType' object has no attribute 'sort_index'
Get ticker 000594:   8%|▊         | 132/1658 [20:51<3:59:41,  9.42s/it]'NoneType' object has no attribute 'sort_index'
Get ticker 000602:   8%|▊         | 139/1658 [21:57<3:58:27,  9.42s/it]'NoneType' object has no attribute 'sort_index'
Get ticker 000748:  13%|█▎        | 216/1658 [34:09<3:48:33,  9.51s/it]'NoneType' object has no attribute 'sort_index'
Get ticker 000917:  18%|█▊        | 301/1658 [47:30<3:32:42,  9.40s/it]'NoneType' object has no attribute 'sort_index'
Get ticker 600001:  47%|████▋     | 775/1658 [2:02:28<2:18:52,  9.44s/it]'NoneType' object has no attribute 'sort_index'
Get ticker 600003:  47%|████▋     | 776/1658 [2:02:37<2:18:23,  9.41s/it]'NoneType' object has no attribute 'sort_index'
Get ticker 600005:  47%|████▋     | 778/1658 [2:02:56<2:18:33,  9.45s/it]'NoneType' object has no attribute 'sort_index'
Get ticker 600087:  50%|█████     | 837/1658 [2:12:17<2:11:10,  9.59s/it]'NoneType' object has no attribute 'sort_index'
Get ticker 600102:  51%|█████     | 846/1658 [2:13:44<2:13:14,  9.85s/it]'NoneType' object has no attribute 'sort_index'
Get ticker 600205:  56%|█████▌    | 922/1658 [2:25:53<1:56:10,  9.47s/it]'NoneType' object has no attribute 'sort_index'
Get ticker 600253:  57%|█████▋    | 950/1658 [2:30:23<1:57:32,  9.96s/it]'NoneType' object has no attribute 'sort_index'
Get ticker 600263:  58%|█████▊    | 958/1658 [2:31:41<1:57:50, 10.10s/it]'NoneType' object has no attribute 'sort_index'
Get ticker 600296:  59%|█████▉    | 983/1658 [2:35:37<1:46:44,  9.49s/it]'NoneType' object has no attribute 'sort_index'
Get ticker 600357:  62%|██████▏   | 1027/1658 [2:42:39<1:41:10,  9.62s/it]'NoneType' object has no attribute 'sort_index'
Get ticker 600472:  66%|██████▌   | 1094/1658 [2:53:17<1:30:01,  9.58s/it]'NoneType' object has no attribute 'sort_index'
Get ticker 600553:  69%|██████▉   | 1151/1658 [3:02:25<1:21:27,  9.64s/it]'NoneType' object has no attribute 'sort_index'
Get ticker 600591:  71%|███████   | 1177/1658 [3:06:30<1:15:38,  9.44s/it]'NoneType' object has no attribute 'sort_index'
Get ticker 600607:  72%|███████▏  | 1190/1658 [3:08:34<1:13:26,  9.41s/it]'NoneType' object has no attribute 'sort_index'
Get ticker 600627:  73%|███████▎  | 1205/1658 [3:11:09<1:11:17,  9.44s/it]'NoneType' object has no attribute 'sort_index'
Get ticker 600631:  73%|███████▎  | 1209/1658 [3:11:47<1:10:50,  9.47s/it]'NoneType' object has no attribute 'sort_index'
Get ticker 600786:  79%|███████▉  | 1314/1658 [3:28:27<54:01,  9.42s/it]'NoneType' object has no attribute 'sort_index'
Get ticker 600832:  81%|████████▏ | 1349/1658 [3:34:00<48:29,  9.42s/it]'NoneType' object has no attribute 'sort_index'
Get ticker 600840:  82%|████████▏ | 1356/1658 [3:35:06<47:18,  9.40s/it]'NoneType' object has no attribute 'sort_index'
Get ticker 600991:  86%|████████▋ | 1431/1658 [3:46:54<35:29,  9.38s/it]'NoneType' object has no attribute 'sort_index'
Get ticker 601268:  90%|█████████ | 1497/1658 [3:57:19<25:17,  9.42s/it]'NoneType' object has no attribute 'sort_index'
Get ticker 601299:  90%|█████████ | 1500/1658 [3:57:47<24:45,  9.40s/it]'NoneType' object has no attribute 'sort_index'